<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="recipes/no-kneed-bread.html" target="_blank" rel="noopener noreferrer">No kneed bread</a></li>
        <li><a href="recipes/steel-cut-oats.html" target="_blank" rel="noopener noreferrer">Steel cut oats</a></li>
        <li><a href="recipes/crispy-baked-tofu.html" target="_blank" rel="noopener noreferrer">Crispy baked tofu</a></li>
    </ul>
</body>
</html>